{
  "name": "linelo",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Tobias Diez",
    "email": "code@tobiasdiez.de",
    "url": "https://tobiasdiez.de"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@nuxt/ui": "4.6.1",
    "nuxt": "4.4.2",
    "tailwindcss": "4.2.2",
    "vue": "3.5.31",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint-plugin": "^1.15.2",
    "rolldown": "1.0.0-rc.13",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.33.0"
}
